POSTGRES_URL=postgresql://7o0uup:xau_G3tsIlmzuA9PSm3sLUpNImOJB6qEFYyK0@us-east-1.sql.xata.sh/mess-management:main?sslmode=require
STRIPE_SECRET_KEY=sk_test_51LEJNMB95tAlnqnFE0Pv6sz5mNSiMWlP4YKpiDUV4SO9Uohprdw3cxhoKBMq43kiiPj8kcSod9H65a7X8MVzeRyL00Ly2pZzGs
STRIPE_WEBHOOK_SECRET=whsec_9419a6b243f6df0b4d8feb229822d8aa4ff121b9b78fae85bf75deee8e9ca204
BASE_URL=http://localhost:3000
AUTH_SECRET=357e039153f2d3fca682ec14ed74643f034d720f8cebec151424a1fc133312eb